{
  "name": "react-scanner",
  "version": "1.0.0",
  "description": "A CLI utility and library for finding and gathering info about react components on any given web page.",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^6.0.0",
    "headless-chrome-crawler": "^1.6.0",
    "puppeteer": "^1.2.0",
    "react-tree-walker": "^4.0.2",
    "request": "^2.85.0",
    "zeropack": "^0.4.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trey Shugart <treshugart@gmail.com>",
  "license": "MIT",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
